#maven plugin help mojo generation informations
#Sat May 13 21:29:38 CEST 2023
destinationDirectory=C\:\\Users\\mrcan\\OneDrive\\Bureau\\HydroGrow\\hydrogrow_v3\\target\\generated-sources\\plugin
helpPackageName=
