#maven plugin help mojo generation informations
#Wed May 17 13:55:04 CEST 2023
destinationDirectory=C\:\\Users\\mrcan\\OneDrive\\Bureau\\HydroGrow\\hydrogrow_v3\\target\\generated-sources\\plugin
helpPackageName=
